  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Connected to 127.0.0.1 (127.0.0.1) port 8000
* using HTTP/1.x
> HEAD /storage/customization/LDxKpIc4qlK7s1SGPaoT1mmsDgaF9OyCLefir79g.png HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Host: 127.0.0.1:8000
< Date: Sun, 07 Dec 2025 03:22:30 GMT
< Connection: close
< Content-Type: image/png
< Content-Length: 72988
< 
  0 72988    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* shutting down connection #0
HTTP/1.1 200 OK
Host: 127.0.0.1:8000
Date: Sun, 07 Dec 2025 03:22:30 GMT
Connection: close
Content-Type: image/png
Content-Length: 72988

