Gateways:
Array
(
    [code] => 200
    [status] => ok
    [response_id] => SUCCESS
    [message] => 
    [data] => Array
        (
            [0] => Array
                (
                    [id] => 0
                    [name] => WAN_DHCP
                    [descr] => Interface WAN_DHCP Gateway
                    [disabled] => 
                    [ipprotocol] => inet
                    [interface] => wan
                    [gateway] => dynamic
                    [monitor_disable] => 
                    [monitor] => 
                    [action_disable] => 
                    [force_down] => 
                    [dpinger_dont_add_static_route] => 
                    [gw_down_kill_states] => 
                    [nonlocalgateway] => 
                    [weight] => 1
                    [data_payload] => 1
                    [latencylow] => 200
                    [latencyhigh] => 500
                    [losslow] => 10
                    [losshigh] => 20
                    [interval] => 500
                    [loss_interval] => 2000
                    [time_period] => 60000
                    [alert_interval] => 1000
                )

            [1] => Array
                (
                    [id] => 1
                    [name] => WAN_DHCP6
                    [descr] => Interface WAN_DHCP6 Gateway
                    [disabled] => 
                    [ipprotocol] => inet6
                    [interface] => wan
                    [gateway] => 
                    [monitor_disable] => 
                    [monitor] => 
                    [action_disable] => 
                    [force_down] => 
                    [dpinger_dont_add_static_route] => 
                    [gw_down_kill_states] => 
                    [nonlocalgateway] => 
                    [weight] => 1
                    [data_payload] => 1
                    [latencylow] => 200
                    [latencyhigh] => 500
                    [losslow] => 10
                    [losshigh] => 20
                    [interval] => 500
                    [loss_interval] => 2000
                    [time_period] => 60000
                    [alert_interval] => 1000
                )

            [2] => Array
                (
                    [id] => 2
                    [name] => TestGW
                    [descr] => Test Gateway
                    [disabled] => 
                    [ipprotocol] => inet
                    [interface] => lan
                    [gateway] => 192.168.1.254
                    [monitor_disable] => 
                    [monitor] => 
                    [action_disable] => 
                    [force_down] => 
                    [dpinger_dont_add_static_route] => 
                    [gw_down_kill_states] => 
                    [nonlocalgateway] => 1
                    [weight] => 1
                    [data_payload] => 1
                    [latencylow] => 200
                    [latencyhigh] => 500
                    [losslow] => 10
                    [losshigh] => 20
                    [interval] => 500
                    [loss_interval] => 2000
                    [time_period] => 60000
                    [alert_interval] => 1000
                )

        )

)

Static Routes:
Array
(
    [code] => 200
    [status] => ok
    [response_id] => SUCCESS
    [message] => 
    [data] => Array
        (
            [0] => Array
                (
                    [id] => 0
                    [network] => 192.168.99.0/24
                    [gateway] => WAN_DHCP
                    [descr] => Test Route
                    [disabled] => 
                )

            [1] => Array
                (
                    [id] => 1
                    [network] => 10.10.10.0/24
                    [gateway] => WAN_DHCP
                    [descr] => Test Route
                    [disabled] => 
                )

        )

)

Gateway Groups:
Array
(
    [code] => 200
    [status] => ok
    [response_id] => SUCCESS
    [message] => 
    [data] => Array
        (
        )

)
