Schema for /api/v2/system/certificate_authority/generate:
{
  "responses": {
    "401": {
      "description": "The client has failed to authenticate the API call.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/AuthenticationError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "409": {
      "description": "The client's request cannot be fulfilled due to one or more conflicts.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/ConflictError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "424": {
      "description": "The client has requested a resource that requires a dependency which is not installed.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/FailedDependencyError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "403": {
      "description": "The client does not have sufficient privileges to make this API call.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/ForbiddenError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "200": {
      "description": "The client has made a successful request.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/Success"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "allOf": [
                      {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "integer"
                          }
                        }
                      },
                      {
                        "$ref": "#/components/schemas/CertificateAuthorityGenerate"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "415": {
      "description": "The client has requested a content-type that is not supported by the server.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/MediaTypeError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "405": {
      "description": "The client has requested an HTTP method that is not supported by the current URL.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/MethodNotAllowedError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "406": {
      "description": "The client has requested content in a format that is not supported.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/NotAcceptableError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "404": {
      "description": "The client has requested a resource that could not be found.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/NotFoundError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "500": {
      "description": "The server encountered an unexpected error and cannot complete the request.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/ServerError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "503": {
      "description": "The requested service is temporarily unavailable.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/ServiceUnavailableError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "422": {
      "description": "The client has requested a resource that requires a dependency which is not installed.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/UnprocessableContentError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "400": {
      "description": "The client request data has one or more input validation errors.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/ValidationError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    }
  },
  "operationId": "postSystemCertificateAuthorityGenerateEndpoint",
  "deprecated": false,
  "description": "<h3>Description:</h3>Generate a new internal or intermediate certificate.<br><h3>Details:</h3>**Endpoint type**: Singular<br>**Associated model**: CertificateAuthorityGenerate<br>**Parent model**: None<br>**Requires authentication**: Yes<br>**Supported authentication modes:** [ BasicAuth, JWTAuth, KeyAuth ]<br>**Allowed privileges**: [ page-all, api-v2-system-certificate-authority-generate-post ]<br>**Required packages**: [ None ]<br>**Applies immediately**: Yes<br>**Utilizes cache**: None",
  "tags": [
    "SYSTEM"
  ],
  "requestBody": {
    "content": {
      "application/json": {
        "schema": {
          "allOf": [
            {
              "$ref": "#/components/schemas/CertificateAuthorityGenerate"
            },
            {
              "type": "object",
              "required": [
                "descr",
                "caref",
                "keytype",
                "keylen",
                "ecname",
                "digest_alg"
              ]
            }
          ]
        }
      },
      "application/x-www-form-urlencoded": {
        "schema": {
          "allOf": [
            {
              "$ref": "#/components/schemas/CertificateAuthorityGenerate"
            },
            {
              "type": "object",
              "required": [
                "descr",
                "caref",
                "keytype",
                "keylen",
                "ecname",
                "digest_alg"
              ]
            }
          ]
        }
      }
    }
  }
}
Schema for /api/v2/system/certificate/generate:
{
  "responses": {
    "401": {
      "description": "The client has failed to authenticate the API call.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/AuthenticationError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "409": {
      "description": "The client's request cannot be fulfilled due to one or more conflicts.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/ConflictError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "424": {
      "description": "The client has requested a resource that requires a dependency which is not installed.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/FailedDependencyError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "403": {
      "description": "The client does not have sufficient privileges to make this API call.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/ForbiddenError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "200": {
      "description": "The client has made a successful request.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/Success"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "allOf": [
                      {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "integer"
                          }
                        }
                      },
                      {
                        "$ref": "#/components/schemas/CertificateGenerate"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "415": {
      "description": "The client has requested a content-type that is not supported by the server.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/MediaTypeError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "405": {
      "description": "The client has requested an HTTP method that is not supported by the current URL.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/MethodNotAllowedError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "406": {
      "description": "The client has requested content in a format that is not supported.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/NotAcceptableError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "404": {
      "description": "The client has requested a resource that could not be found.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/NotFoundError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "500": {
      "description": "The server encountered an unexpected error and cannot complete the request.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/ServerError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "503": {
      "description": "The requested service is temporarily unavailable.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/ServiceUnavailableError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "422": {
      "description": "The client has requested a resource that requires a dependency which is not installed.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/UnprocessableContentError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    "400": {
      "description": "The client request data has one or more input validation errors.",
      "content": {
        "application/json": {
          "schema": {
            "allOf": [
              {
                "$ref": "#/components/schemas/ValidationError"
              },
              {
                "type": "object",
                "properties": {
                  "data": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      },
                      {
                        "type": "object"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    }
  },
  "operationId": "postSystemCertificateGenerateEndpoint",
  "deprecated": false,
  "description": "<h3>Description:</h3>Generate a new internal certificate.<br><h3>Details:</h3>**Endpoint type**: Singular<br>**Associated model**: CertificateGenerate<br>**Parent model**: None<br>**Requires authentication**: Yes<br>**Supported authentication modes:** [ BasicAuth, JWTAuth, KeyAuth ]<br>**Allowed privileges**: [ page-all, api-v2-system-certificate-generate-post ]<br>**Required packages**: [ None ]<br>**Applies immediately**: Yes<br>**Utilizes cache**: None",
  "tags": [
    "SYSTEM"
  ],
  "requestBody": {
    "content": {
      "application/json": {
        "schema": {
          "allOf": [
            {
              "$ref": "#/components/schemas/CertificateGenerate"
            },
            {
              "type": "object",
              "required": [
                "descr",
                "caref",
                "keytype",
                "keylen",
                "ecname",
                "digest_alg",
                "dn_commonname"
              ]
            }
          ]
        }
      },
      "application/x-www-form-urlencoded": {
        "schema": {
          "allOf": [
            {
              "$ref": "#/components/schemas/CertificateGenerate"
            },
            {
              "type": "object",
              "required": [
                "descr",
                "caref",
                "keytype",
                "keylen",
                "ecname",
                "digest_alg",
                "dn_commonname"
              ]
            }
          ]
        }
      }
    }
  }
}
