Fetching /system/packages ...
Array
(
    [code] => 200
    [status] => ok
    [response_id] => SUCCESS
    [message] => 
    [data] => Array
        (
        )

)
--------------------------------------------------
Fetching /system/package/available ...
Array
(
    [code] => 200
    [status] => ok
    [response_id] => SUCCESS
    [message] => 
    [data] => Array
        (
            [0] => Array
                (
                    [id] => 0
                    [name] => pfSense-pkg-acme
                    [shortname] => acme
                    [descr] => Automated Certificate Management Environment, for automated
use of LetsEncrypt certificates.
                    [version] => 1.0
                    [installed] => 
                    [deps] => Array
                        (
                            [0] => php83-pecl-ssh2-1.3.1
                            [1] => socat-1.8.0.2
                            [2] => php83-8.3.19
                            [3] => php83-ftp-8.3.19
                        )

                )

            [1] => Array
                (
                    [id] => 1
                    [name] => pfSense-pkg-apcupsd
                    [shortname] => apcupsd
                    [descr] => "apcupsd" can be used for controlling all APC UPS models

It can monitor and log the current power and battery status, perform
automatic shutdown, and can run in network mode in order to power down
other hosts on a LAN
                    [version] => 0.3.92_9
                    [installed] => 
                    [deps] => Array
                        (
                            [0] => apcupsd-3.14.14_5
                        )

                )

        )

)
--------------------------------------------------
